{
  "name": "benjaminsinger.de",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf docs",
    "build": "parcel build src/index.html -d docs --public-url ./",
    "dev": "parcel src/index.html -d docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/besing/benjaminsinger.de.git"
  },
  "keywords": [],
  "author": "Benjamin Singer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/besing/benjaminsinger.de/issues"
  },
  "homepage": "https://github.com/besing/benjaminsinger.de#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "node-sass": "^4.9.0"
  }
}
